# reservation-app

./: README.md  deploy-local.sh  destroy-local.sh  pom.xml
apps/reservation-api/: pom.xml
apps/reservation-api/src/main/java/com/azki/reservation/api/: ReservationApiApplication.java
apps/reservation-api/src/main/java/com/azki/reservation/api/config/: DistributedLockRegistryConfig.java  InMemoryLockRegistryConfig.java  SecurityConfig.java
apps/reservation-api/src/main/java/com/azki/reservation/api/controller/: ReservationController.java
apps/reservation-api/src/main/java/com/azki/reservation/api/data/entity/: AvailableSlot.java  BaseEntity.java  Reservation.java  User.java
apps/reservation-api/src/main/java/com/azki/reservation/api/data/repository/: AvailableSlotRepository.java  ReservationRepository.java  UserRepository.java
apps/reservation-api/src/main/java/com/azki/reservation/api/data/spec/: AvailableSlotSpecs.java  UserSpecs.java
apps/reservation-api/src/main/java/com/azki/reservation/api/dto/: ReservationCreateDTO.java  ReservationQueryDTO.java  ReservationReadDTO.java
apps/reservation-api/src/main/java/com/azki/reservation/api/exception/: AvailableSlotNotFoundException.java  GlobalExceptionHandler.java  ReservationNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
apps/reservation-api/src/main/java/com/azki/reservation/api/security/: ReservationAuthorization.java  UserRepositoryUserDetailsService.java
apps/reservation-api/src/main/java/com/azki/reservation/api/service/: AvailableSlotService.java  DefaultAvailableSlotService.java  DefaultReservationService.java  DefaultUserService.java  MultiProcessSafeReservationService.java  ReservationService.java  ReservationServiceDecorator.java  UserService.java
apps/reservation-api/src/main/java/com/azki/reservation/api/util/: ReservationMapper.java
apps/reservation-api/src/main/resources/: application-dev.yml  application.yml  data.sql
apps/reservation-api/src/main/resources/db/migration/: V20250228021956__create_users_table.sql  V20250228022230__create_available_slots_table.sql  V20250228022452__create_reservations_table.sql  V20250228173555__create_index_on_available_slots.sql
apps/reservation-api/src/test/java/com/azki/reservation/api/data/entity/: ReservationTest.java
apps/reservation-api/src/test/java/com/azki/reservation/api/data/repository/: AvailableSlotRepositoryTest.java
apps/reservation-api/src/test/java/com/azki/reservation/api/service/: ReservationServiceTest.java
apps/reservation-api/src/test/resources/: application.yml
deployments/: docker-compose.yml
